<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.medialab.jelly.util.view.SquareRoundedImageView
        xmlns:ml="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        ml:border_color="@color/white"
        ml:border_width="1dp"
        ml:oval="true" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#b9b9b9"
        android:textSize="14sp" />

</LinearLayout>